VERSION="THIS_WILL_BE_REPLACED_WHEN_BUILT"
FULL_VERSION="THIS_WILL_BE_REPLACED_WHEN_BUILT"

NCHAN=disable # Disable nchan polling
PATHS_UNRAID_DATA=./dev/data # Where we store plugin data (e.g. permissions.json)
PATHS_STATES=./dev/states # Where .ini files live (e.g. vars.ini)
PATHS_DYNAMIX_BASE=./dev/dynamix # Dynamix's data directory
PATHS_DYNAMIX_CONFIG=./dev/dynamix/dynamix.cfg # Dynamix's config file
PATHS_MY_SERVERS_CONFIG=./dev/Unraid.net/myservers.cfg # My servers config file
PORT=5000

ENVIRONMENT="development"
NODE_ENV="development"
PORT="/var/run/unraid-api.sock"
MOTHERSHIP_RELAY_WS_LINK="ws://192.168.1.187/relay"
MOTHERSHIP_GRAPHQL_LINK="http://192.168.1.187/graphql"
