ENVIRONMENT="staging"
NODE_ENV="production"
PORT="/var/run/unraid-api.sock"
MOTHERSHIP_RELAY_WS_LINK="wss://staging.mothership.unraid.net/relay"
MOTHERSHIP_GRAPHQL_LINK="https://staging.mothership.unraid.net/graphql"