VERSION="THIS_WILL_BE_REPLACED_WHEN_BUILT"
FULL_VERSION="THIS_WILL_BE_REPLACED_WHEN_BUILT"

NCHAN=disable # Disable nchan polling
PATHS_UNRAID_DATA=$(pwd)/dev/data # Where we store plugin data (e.g. permissions.json)
PATHS_STATES=$(pwd)/dev/states # Where .ini files live (e.g. vars.ini)
PATHS_DYNAMIX_BASE=$(pwd)/dev/dynamix # Dynamix's data directory
PATHS_DYNAMIX_CONFIG=$(pwd)/dev/dynamix/dynamix.cfg # Dynamix's config file
PATHS_MY_SERVERS_CONFIG=$(pwd)/dev/unraid.net/myservers.cfg # My servers config file
PORT=5000