ENVIRONMENT="production"
NODE_ENV="production"
PORT="/var/run/unraid-api.sock"
MOTHERSHIP_RELAY_WS_LINK="wss://mothership.unraid.net/relay"
MOTHERSHIP_GRAPHQL_LINK="https://mothership.unraid.net/graphql"