PATHS_CORE=$(pwd)/../core/
PATHS_STATES=$(pwd)/../core/test/fixtures/states
PATHS_PLUGINS=$(pwd)/../core/test/fixtures/plugins
PATHS_UNRAID_VERSION=$(pwd)/../core/test/fixtures/etc/unraid-version
PATHS_DYNAMIX_CONFIG=$(pwd)/../core/test/fixtures/boot/config/plugins/dynamix/dynamix.cfg
PATHS_MY_SERVERS_CONFIG=$(pwd)/../core/test/fixtures/boot/config/plugins/Unraid.net/myservers.cfg
NCHAN=false
PORT=5000